 

Nasdaq & AMEX

Stocks in bold rose or fell 5% or more

 

[J[TETY Track your investments with our continuously
[re updated stocks. Visit us on the web at

money.usatoday.com

$t week
High - Low - Steck Last Change

239600 ABX Alen . rse -olo
MAS 1240 ACMoore . 135% -157
mas last ADA-Es . mse +316
214 1280 ADC Telrs mal +013
4 1670 ADEC na +om
1645 10.0 AFC Ents . 1sa0 -o.
437 480 ase Tsr 726 +040
1925 1278. ASM Intl ... 1745 <ous
1294 ASML Hla . 2124 +046
2738 1430 ASV incs - 2676 +014
1940 10.0. ATI Tech . 7.09 +048
MA M5 ATME Inc | mos +129
wan lle ATP ore
420 18 A

   

St week
High

an
276
P
sam

tow

aso
120
aa
sas

anus rain

aso
121
S273
aeas
2648
1594

+a
ngo
a130
mee
Mo
«wn

140
1973
286
mas
91
«ar
15
«99
anno
ror
710
2645

 
 
 
 
 
 
 
 
 
 
 
  
   

Stock Last chanse
Biomet an
Blomira Las
Bloserip wos

Blosite soos
Biotech _. 2044
BirchMt on - 652
Bickboud ... 17.0
BluGoat ana
Blvetile -. 40.30
BobEvn noo
Bosisen n - - 1545

Booknom .- $94
Borland C
BostPry auie
Bitmint nso

  

Briogxp

 

